//Дана структура Human (с произвольным набором полей и методов). Реализовать встраивание методов в структуре Action от родительской структуры Human (аналог наследования).
package main
import "fmt"

type Human struct {
	age int
	name string

}

type Action struct {
	Human //Встраивание родительской структуры
}

func (h Human) inf() {
	fmt.Print("это метод структуры Human или унаследованный от неё \n")
}

func main() {
	//Создание элемента родительской структуры и элемента дочерней структуры
	el1 := Human{}
	el2 := Action{}

	//Применение метода, унаследованного Action, к данным структурам
	el1.inf()
	el2.inf()
	/*Результат:
	это метод структуры Human или унаследованный от неё 
	это метод структуры Human или унаследованный от неё*/

}
