//Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main
import "fmt"

func main() {
	//Инициализация массива
	list := [5]int{2,4,6,8,10}
	//Создание буферизированного канала
	ch := make(chan string, 5)
	//Итерация по массиву, отправка в горутинах данных о результатах вычислений в канал
	for _, el := range list {
		
		go func(el int) {
			ch <- fmt.Sprintf("%v*%v = %v\n", el, el, el*el)
		}(el)//Важно передать переменную цикла функции в качестве аргумета, иначе при каждой интерации будет передаваться информация про один и тот же аргумент
	}
	// Считываем значения из канала и записываем в результат
	for i := 0; i < len(list); i++ {
		fmt.Println(<-ch)
	}
	close(ch)
	

}
